
body {
	margin: 0;
	height: 100vh;

	font-family: Arial, Helvetica, sans-serif;
}

#main-container {
	
	background: linear-gradient(45deg, black, #3e3c4a);
	color: white;
	height: 100%;

	.main-wrapper {
		height: calc(100% - 40px);
		overflow: auto;

		padding: 20px;

		/* Error Message on app level */
		.error-message {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: fixed;
			font-size: large;
			font-weight: 600;
		}

		.setting-container {
			position: sticky;
			top: -20px;

			display: flex;
			background-color: black;
			justify-content: space-between;
			margin: -20px -20px 0;
			padding: 15px;
			z-index: 500;

			.logo-text {
				color: #30e048;
				font-weight: 900;
				font-size: xx-large;
			}

			/* Theme switching button style */
			.theme-switch-btn {
				background-color: #4b7b69;
				border: 1px solid #4b7b69;
				border-radius: 5px;
				color: white;
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
		
			&.focused {

				background-color: rgb(29, 29, 60);
				box-shadow: 0px 0px 5px 1px gray;

				transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;

				.setting-button {
					border: 1px solid #30e048;
				}
			}
		}

		/* Collection container */
		.collection-container {
			margin: 20px;

			.title {
				font-size: large;
				font-weight: 600;

				text-transform: uppercase;
				padding-bottom: 10px;
			}

			/* Scrolling container for collection items */
			.scrolling-collection-container {
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				display: flex;
				
				&.HORIZONTAL {
					height: 280px;
				}

				&.VERTICAL {
					height: 320px;
				}

				.empty-msg {
					width: 100%;
					display: flex;
					
					align-items: center;
					justify-content: center;
					overflow: hidden;
				}

				.tile:first-child {
					margin-left: 0;

					&.focused {
						margin-left: 20px;
					}
				}

				.tile {

					display: inline-block;
					margin: 20px;
					color: gray;
					width: 240px;

					scroll-margin-top: 10px;

					.card {
						position: relative;

						border: 1px solid rgb(48, 42, 42);
					}

					.detail {
						margin-top: 10px;

						.detail-title {
							font-weight: 600;

							overflow: hidden;
							white-space: nowrap;
							width: 100%;
							text-overflow: ellipsis;
						}

						.summary-wrapper {
							display: none;
							padding-top: 5px;
							
							.names {
								overflow: hidden;
								white-space: nowrap;
								width: 100%;
								text-overflow: ellipsis;
							}
							
							font-size: small;
						}
					}
					
					/* Focused tiles */
					&.focused {

						.card {
							border: 3px solid white;
							border-radius: 10px;
							box-shadow: 0px 0px 5px 1px gray;


							transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;

							transform: scale(1.2);
						}

						.detail {

							margin-top: 30px;
							margin-left: -20px;
							
							.detail-title {
								color: white;

								white-space: wrap;
								width: 100%;
								text-overflow: ellipsis;
							}

							.summary-wrapper {
								display: flex;
							}
						}
					}

					&.HORIZONTAL {
						width: 240px;

						.card {
							height: 120px;
							width: 200px;
						}
					}
			
					&.VERTICAL {
						width: 140px;

						.card {
							width: 140px;
							height: 200px;

							.watermark {
								width: 40px;
								height: 60px;
							}
						}
					}
				}
			}
		}
	}
	
	
	
}

@keyframes zoomInLoop {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 120%;
    }
}

/* Common summary wrapper */
.summary-wrapper {
	display: flex;
	
	flex-direction: row;
	gap: 5px;
	align-items: center;

	.divider {
		height: 5px;
		width: 5px;
		background: gray;
		border-radius: 5px;
		flex-shrink: 0;
	}
}

/* Modal styles */
.modal {
	width: 90vw;
	height: 90vh;
	z-index: 1000;
	position:fixed;

	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7); /* Soft shadow */
	background: gray;

	background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

	animation: zoomInLoop 6s infinite ease-out forwards;

	/* Modal detail gradient wrapper */
	.modal-detail-wrapper {
		width: 100%;
		height: 100%;

		background-image: linear-gradient(90deg, black, transparent);
		color: white;



		.modal-detail {
			width: 50%;
			height: calc(100% - 200px);
			padding: 100px;
			display: flex;
			flex-direction: column;
			gap: 20px;
	
			.headline {
				font-size: 50px;
				font-family: "Times New Roman", Times, serif;
			}

			.info {
				width: 80%;
				font-size: 20px;
				line-height: 1.6;
				font-family: Arial, Helvetica, sans-serif;

				flex-grow: 1;
                overflow: auto;
            }
	
		}
	}
}

/* Modal Overlay styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
	opacity: 0.5;
    z-index: 999;
}

.watermark {
	width: 60px;
	height: 40px;

	position: absolute;
	bottom: 10px;
	right: 10px;
}